<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY Advanture</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <img src="images/background.png" alt="background" class="background" />
        <img src="images/foreground.png" alt="foreground" class="foreground" />
        <h1>ADVANTURE</h1>
      </div>

      <section>
        <h2 class="sec-heading">Advanture Time!</h2>
        <p class="text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
          fugiat quidem asperiores, nihil magni voluptatibus sit deserunt
          laborum voluptates repellendus facilis possimus similique ducimus
          ipsum, fugit iusto et facere. Sapiente quod rem dolorem recusandae et,
          iure dicta reprehenderit? Mollitia, reprehenderit!
          <br />
          <br />
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
          fugiat libero id est repudiandae quia earum quidem enim debitis ipsa
          aperiam fugit natus eveniet qui iusto autem odit delectus non maxime
          quod pariatur, accusamus magnam accusantium ipsam. A non cum maiores
          autem velit repellat tenetur esse sed, eius!
        </p>

        <div class="bg bg1">
          <h2 class="decs">BIKING</h2>
        </div>
        <p class="text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
          fugiat quidem asperiores, nihil magni voluptatibus sit deserunt
          laborum voluptates repellendus facilis possimus similique ducimus
          ipsum, fugit iusto et facere. Sapiente quod rem dolorem recusandae et,
          iure dicta reprehenderit? Mollitia, reprehenderit!
          <br />
          <br />
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
          fugiat libero id est repudiandae quia earum quidem enim debitis ipsa
          aperiam fugit natus eveniet qui iusto autem odit delectus non maxime
          quod pariatur, accusamus magnam accusantium ipsam. A non cum maiores
          autem velit repellat tenetur esse sed, eius!
        </p>

        <div class="bg bg2">
          <h2 class="decs">PARA GLIDING</h2>
        </div>
        <p class="text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
          fugiat quidem asperiores, nihil magni voluptatibus sit deserunt
          laborum voluptates repellendus facilis possimus similique ducimus
          ipsum, fugit iusto et facere. Sapiente quod rem dolorem recusandae et,
          iure dicta reprehenderit? Mollitia, reprehenderit!
          <br />
          <br />
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
          fugiat libero id est repudiandae quia earum quidem enim debitis ipsa
          aperiam fugit natus eveniet qui iusto autem odit delectus non maxime
          quod pariatur, accusamus magnam accusantium ipsam. A non cum maiores
          autem velit repellat tenetur esse sed, eius!
        </p>

        <div class="bg bg3">
          <h2 class="decs">SURFING</h2>
        </div>
        <p class="text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae
          fugiat quidem asperiores, nihil magni voluptatibus sit deserunt
          laborum voluptates repellendus facilis possimus similique ducimus
          ipsum, fugit iusto et facere. Sapiente quod rem dolorem recusandae et,
          iure dicta reprehenderit? Mollitia, reprehenderit!
          <br />
          <br />
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus
          fugiat libero id est repudiandae quia earum quidem enim debitis ipsa
          aperiam fugit natus eveniet qui iusto autem odit delectus non maxime
          quod pariatur, accusamus magnam accusantium ipsam. A non cum maiores
          autem velit repellat tenetur esse sed, eius!
        </p>
      </section>
    </div>
  </body>
</html>
